--[[
  Hunter Mayhem — Anime Crusaders (CreatorId 35139043)

  Two dumps, same endpoints / ByteNet / ReplicatedStorage.endpoints:
  • game_analysis_v5.txt — основной лобби-плейс PlaceId 107573139811370 (зона Hunter Mayhem, _GATES).
  • game.txt — плейс матча / стадии PlaceId 72115712027203 (в игре: _wave_num, _GATES.gates всё ещё в workspace).

  Общее в обоих: workspace._GATES.gates/[1..11], get_normal_challenge, request_join_lobby("_GATEn"),
  request_start_game, PlayStage, PortalSelection, RequestPortal / use_portal.
--[[
  Hunter Mayhem — Anime Crusaders
  Auto Gate: pick best gate → join → start → wait finish → next gate → repeat

  ВАЖНО: все endpoint вызовы идут через EndpointsClient.invoke_server(),
  который оборачивает аргументы в Compress.CreatePacket().
  Без этого сервер не принимает запросы.

  workspace._GATES.gates/[1..11] доступен и в лобби, и на стадии.
  Челлендж читается из gates/N/current_challenge (StringValue).
  GateUuid для set_game_finished_vote = номер гейта (1-11).
]]

-- Kill previous
if getgenv()._HM_Stop then
	pcall(getgenv()._HM_Stop)
end
getgenv()._HM_Running = true
getgenv()._HM_Stop = function()
	getgenv()._HM_Running = false
end

local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local LP = Players.LocalPlayer

-----------------------------------------------------------------------
-- SETTINGS
-----------------------------------------------------------------------
local DEBUG         = true     -- подробный вывод в консоль
local LOOP          = true     -- повторять после завершения матча
local GATE_DELAY    = 2.5      -- пауза после game_finished перед next gate (сек)
local JOIN_WAIT     = 0.6      -- пауза после join перед lock/start
local MAX_GATE      = 11
local FORCE_GATE    = nil      -- число 1-11 для принудительного гейта, nil = авто

-- Челленджи которые ПРОПУСКАЕМ
local CHALLENGE_BLACKLIST = {
	["triple_cost"]  = true,
	["double_cost"]  = true,
	-- ["short_range"]      = true,
	-- ["godspeed_enemies"] = true,
	-- ["shield_enemies"]   = true,
	-- ["flying_enemies"]   = true,
	-- ["regen_enemies"]    = true,
	-- ["tank_enemies"]     = true,
	-- ["fast_enemies"]     = true,
}

-----------------------------------------------------------------------
-- FIND EndpointsClient FROM GAME MEMORY (getgc)
-----------------------------------------------------------------------
local EndpointsClient

local function findEndpointsClient()
	if EndpointsClient then return true end

	-- Primary: invoke_server + connect_endpoint + ENDPOINT_FOLDER
	for _, v in pairs(getgc(true)) do
		if type(v) == "table"
			and rawget(v, "invoke_server")
			and rawget(v, "connect_endpoint")
			and rawget(v, "ENDPOINT_FOLDER") then
			EndpointsClient = v
			return true
		end
	end

	-- Fallback: invoke_server + Compress
	for _, v in pairs(getgc(true)) do
		if type(v) == "table"
			and rawget(v, "invoke_server")
			and rawget(v, "Compress") then
			EndpointsClient = v
			return true
		end
	end

	return false
end

-- Ждём загрузку (до 15 сек)
for attempt = 1, 30 do
	if findEndpointsClient() then break end
	if attempt == 30 then
		warn("[HM] EndpointsClient не найден после 15 сек. Игра не загрузилась?")
		return
	end
	task.wait(0.5)
end
warn("[HM] EndpointsClient OK")

-----------------------------------------------------------------------
-- SAFE INVOKE (through Compress.CreatePacket)
-----------------------------------------------------------------------
local function invoke(name, ...)
	if not EndpointsClient then return nil end
	local args = { ... }
	local ok, res = pcall(function()
		return EndpointsClient.invoke_server(name, unpack(args))
	end)
	if DEBUG then
		local argStr = ""
		for i, a in ipairs(args) do
			if i > 1 then argStr = argStr .. ", " end
			argStr = argStr .. tostring(a)
		end
		if ok then
			warn(string.format("[HM] %s(%s) → %s", name, argStr, tostring(res)))
		else
			warn(string.format("[HM] %s(%s) FAIL: %s", name, argStr, tostring(res)))
		end
	end
	return ok and res or nil
end

-----------------------------------------------------------------------
-- CONTEXT DETECTION
-----------------------------------------------------------------------
local function isLobby()
	return workspace:FindFirstChild("_GATES")
		and workspace._GATES:FindFirstChild("Lobbies") ~= nil
end

local function isStage()
	return workspace:FindFirstChild("_wave_num") ~= nil
end

-----------------------------------------------------------------------
-- READ GATE INFO (works in both lobby and stage)
-----------------------------------------------------------------------
local function getGatesFolder()
	local g = workspace:FindFirstChild("_GATES")
	return g and g:FindFirstChild("gates")
end

local function getLobbiesFolder()
	local g = workspace:FindFirstChild("_GATES")
	return g and g:FindFirstChild("Lobbies")
end

local function readStringValue(parent, childName)
	if not parent then return nil end
	local sv = parent:FindFirstChild(childName)
	if not sv then return nil end
	local ok, val = pcall(function() return sv.Value end)
	if ok and val ~= nil and val ~= "" then
		return tostring(val)
	end
	return nil
end

local function readNumberValue(parent, childName)
	if not parent then return 0 end
	local sv = parent:FindFirstChild(childName)
	if not sv then return 0 end
	local ok, val = pcall(function() return sv.Value end)
	if not ok then return 0 end
	if type(val) == "number" then return val end
	return tonumber(tostring(val)) or 0
end

local function readBoolValue(parent, childName)
	if not parent then return false end
	local sv = parent:FindFirstChild(childName)
	if not sv then return false end
	local ok, val = pcall(function() return sv.Value end)
	return ok and val == true
end

--- Challenge гейта. Два источника: gates/N и Lobbies/_GATEn.
local function getGateChallenge(gateIndex)
	-- Источник 1: gates info folder (есть и в лобби, и на стадии)
	local gatesFolder = getGatesFolder()
	if gatesFolder then
		local info = gatesFolder:FindFirstChild(tostring(gateIndex))
		local ch = readStringValue(info, "current_challenge")
		if ch then return ch:lower() end
	end

	-- Источник 2: lobby model (только в лобби)
	local lobbies = getLobbiesFolder()
	if lobbies then
		local model = lobbies:FindFirstChild("_GATE" .. gateIndex)
		local ch = readStringValue(model, "Challenge")
		if ch then return ch:lower() end
	end

	return nil
end

--- Reward scale гейта
local function getGateReward(gateIndex)
	local gatesFolder = getGatesFolder()
	if gatesFolder then
		local info = gatesFolder:FindFirstChild(tostring(gateIndex))
		local r = readNumberValue(info, "_portal_reward_scale")
		if r > 0 then return r end
	end

	local lobbies = getLobbiesFolder()
	if lobbies then
		local model = lobbies:FindFirstChild("_GATE" .. gateIndex)
		local r = readNumberValue(model, "_portal_reward_scale")
		if r > 0 then return r end
	end

	return 0
end

--- Гейт заблокирован?
local function isGateLocked(gateIndex)
	local lobbies = getLobbiesFolder()
	if lobbies then
		local model = lobbies:FindFirstChild("_GATE" .. gateIndex)
		if model and readBoolValue(model, "Locked") then
			return true
		end
	end
	return false
end

-----------------------------------------------------------------------
-- PICK BEST GATE (used in BOTH lobby and stage for auto-next)
-- Фильтрует locked + CHALLENGE_BLACKLIST, сортирует по reward
-----------------------------------------------------------------------
local function pickBestGate()
	local best, bestReward = nil, -1

	for i = 1, MAX_GATE do
		local locked = isGateLocked(i)
		local challenge = getGateChallenge(i)
		local reward = getGateReward(i)
		local blacklisted = challenge ~= nil and CHALLENGE_BLACKLIST[challenge] or false

		if DEBUG then
			warn(string.format(
				"[HM]   gate %d: challenge=%-20s reward=%-6s locked=%-5s blacklisted=%s",
				i,
				tostring(challenge or "—"),
				tostring(reward),
				tostring(locked),
				tostring(blacklisted)
			))
		end

		if not locked and not blacklisted then
			if reward > bestReward then
				bestReward = reward
				best = i
			end
		end
	end

	if best then
		if DEBUG then
			warn(string.format("[HM] ✓ best gate: %d (reward %s)", best, tostring(bestReward)))
		end
	else
		warn("[HM] ✗ нет подходящих гейтов (все locked или blacklisted)")
	end

	return best, bestReward
end

-----------------------------------------------------------------------
-- LOBBY: JOIN → LOCK → START
-----------------------------------------------------------------------
local function lobbyJoinAndStart(gateIndex)
	if not gateIndex then
		warn("[HM] Нет подходящих гейтов")
		return false
	end

	local lobbyName = "_GATE" .. gateIndex
	warn("[HM] Joining lobby:", lobbyName)

	local joined = invoke("request_join_lobby", lobbyName)
	if not joined then
		warn("[HM] request_join_lobby failed for", lobbyName)
		return false
	end

	task.wait(JOIN_WAIT)

	-- Lock level: берём Level из lobby model если есть
	local lobbies = getLobbiesFolder()
	local model = lobbies and lobbies:FindFirstChild(lobbyName)
	local levelVal = model and readStringValue(model, "Level") or nil
	if levelVal then
		invoke("request_lock_level", lobbyName, levelVal, false, nil)
		task.wait(0.3)
	end

	-- Start
	local started = invoke("request_start_game", lobbyName)
	if not started then
		invoke("vote_start")
	end

	return true
end

-----------------------------------------------------------------------
-- STAGE: AUTO-NEXT AFTER game_finished (WITH BLACKLIST)
-----------------------------------------------------------------------
local _gameFinishedConn = nil

local function setupAutoNext()
	if _gameFinishedConn then
		pcall(function() _gameFinishedConn:Disconnect() end)
		_gameFinishedConn = nil
	end

	local ep = RS:FindFirstChild("endpoints")
	local s2c = ep and ep:FindFirstChild("server_to_client")
	local gfRemote = s2c and s2c:FindFirstChild("game_finished")

	if not gfRemote then
		warn("[HM] game_finished remote не найден")
		return
	end

	_gameFinishedConn = gfRemote.OnClientEvent:Connect(function(...)
		if not getgenv()._HM_Running then return end
		if not LOOP then
			warn("[HM] game_finished! LOOP=false, стоп.")
			return
		end

		warn("[HM] game_finished! Ждём", GATE_DELAY, "сек...")
		task.wait(GATE_DELAY)
		if not getgenv()._HM_Running then return end

		-- Выбираем лучший гейт С УЧЁТОМ БЛЕКЛИСТА
		local nextGate
		if FORCE_GATE then
			nextGate = FORCE_GATE
		else
			warn("[HM] Scanning gates for auto-next...")
			nextGate = pickBestGate()
		end

		if not nextGate then
			warn("[HM] Нет подходящих гейтов → replay текущего")
			invoke("set_game_finished_vote", "replay")
			return
		end

		warn("[HM] Auto-next → gate", nextGate)
		invoke("set_game_finished_vote", "play_gate_next", {
			["GateUuid"] = nextGate
		})
	end)

	warn("[HM] ✓ auto-next listener ON (game_finished)")
end

-----------------------------------------------------------------------
-- MAIN
-----------------------------------------------------------------------
local function main()
	warn("============================================")
	warn("[HM] Hunter Mayhem Auto-Gate")
	warn("[HM] lobby:", isLobby(), "| stage:", isStage())
	warn("[HM] PlaceId:", game.PlaceId)
	warn("[HM] blacklist:", (function()
		local t = {}
		for k in pairs(CHALLENGE_BLACKLIST) do table.insert(t, k) end
		return #t > 0 and table.concat(t, ", ") or "(none)"
	end)())
	warn("============================================")

	if isLobby() then
		warn("[HM] === LOBBY MODE ===")
		warn("[HM] Scanning gates...")
		local gate = FORCE_GATE or pickBestGate()
		lobbyJoinAndStart(gate)

		-- После телепорта на стадию скрипт умрёт (новый PlaceId).
		-- Настрой auto-execute в MacSploit чтобы скрипт
		-- запускался заново на стадии.

	elseif isStage() then
		warn("[HM] === STAGE MODE ===")
		setupAutoNext()

	else
		warn("[HM] Неизвестный контекст. PlaceId:", game.PlaceId)
		warn("[HM] Пробую оба режима...")
		-- На всякий случай пробуем stage listener
		setupAutoNext()
	end
end

main()

--[[
  ИСПОЛЬЗОВАНИЕ:

  1. Запусти в лобби → скрипт выберет лучший гейт (не locked, не blacklisted,
     макс reward) и запустит матч.

  2. Запусти на стадии → скрипт повесит listener на game_finished.
     После завершения матча выбирает следующий лучший гейт
     С УЧЁТОМ CHALLENGE_BLACKLIST и перейдёт к нему через
     set_game_finished_vote("play_gate_next", { GateUuid = N }).

  3. Для полного автоцикла: настрой auto-execute в MacSploit,
     чтобы скрипт запускался при каждом телепорте.

  СТОП: getgenv()._HM_Stop()  или  getgenv()._HM_Running = false

  НАСТРОЙКИ:
  - CHALLENGE_BLACKLIST — какие челленджи пропускать
    triple_cost / double_cost / short_range / godspeed_enemies /
    shield_enemies / flying_enemies / regen_enemies / tank_enemies / fast_enemies
  - FORCE_GATE = N — всегда идти в конкретный гейт (игнорирует автовыбор)
  - LOOP = false — один раз и стоп
  - DEBUG = false — тихий режим
]]
  Сценарий: лучший непройденный гейт → request_join_lobby → Normal → Start.
  Со стадии можно цеплять следующий гейт без возврата в лобби-плейс — те же ремоуты.

  Первый запуск: DEBUG_DUMP_CHALLENGE = true; при необходимости правь COMPLETED_KEYS.
]]

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")

local LOCAL = Players.LocalPlayer

-- Из дампов (см. заголовок): лобби vs матч — разные PlaceId, один создатель.
local PLACE_ID_LOBBY = 107573139811370
local PLACE_ID_STAGE = 72115712027203

local function placeContextLabel()
	local id = game.PlaceId
	if id == PLACE_ID_LOBBY then
		return "lobby (game_analysis_v5.txt)"
	elseif id == PLACE_ID_STAGE then
		return "stage in-match (game.txt)"
	end
	return string.format("place %s (не из дампов — проверь PlaceId)", tostring(id))
end

-- Toggle once to see real shape of get_normal_challenge (then turn off).
local DEBUG_DUMP_CHALLENGE = false

-- Try RemoteEvent for difficulty after opening lobby (game-specific; safe to leave on).
local FIRE_PORTAL_SELECTION_NORMAL = true

-- Seconds to wait for difficulty popup before Normal.
local UI_WAIT = 0.65

-- After Normal, wait before Start (lobby UI animation).
local START_WAIT = 0.55

-- Set to a number (e.g. 5) to skip auto-pick and always join that gate; nil = auto.
local FORCE_GATE_INDEX = nil

local CONFIG = {
	-- Heuristic keys used inside get_normal_challenge payload to mark "done" per gate/challenge.
	COMPLETED_KEYS = { "completed", "cleared", "done", "finished", "beaten", "won", "claimed" },
	-- Numeric reward preference order (higher = better). Workspace uses _portal_reward_scale.
	REWARD_VALUE_KEYS = { "_portal_reward_scale", "portal_reward_scale", "reward_scale", "reward_multiplier", "RewardScale" },
}

local function gateLobbyString(gateIndex)
	return "_GATE" .. tostring(gateIndex)
end

local function getRS()
	local ep = ReplicatedStorage:FindFirstChild("endpoints")
	if not ep then
		return nil
	end
	return ep:FindFirstChild("client_to_server")
end

local function getRemoteFunction(name)
	local folder = getRS()
	if not folder then
		return nil
	end
	local r = folder:FindFirstChild(name)
	if r and r:IsA("RemoteFunction") then
		return r
	end
	return nil
end

local function getPortalSelection()
	local ep = ReplicatedStorage:FindFirstChild("endpoints")
	if not ep then
		return nil
	end
	local r = ep:FindFirstChild("PortalSelection")
	if r and r:IsA("RemoteEvent") then
		return r
	end
	return nil
end

local function tonumberSafe(v)
	if type(v) == "number" then
		return v
	end
	if type(v) == "string" then
		return tonumber(v:match("[%d%.]+"))
	end
	return nil
end

local function deepFindReward(t, depth)
	if depth > 8 or type(t) ~= "table" then
		return 0
	end
	local best = 0
	for _, key in ipairs(CONFIG.REWARD_VALUE_KEYS) do
		if t[key] ~= nil then
			local n = tonumberSafe(t[key]) or 0
			if n > best then
				best = n
			end
		end
	end
	for _, v in pairs(t) do
		if type(v) == "table" then
			local n = deepFindReward(v, depth + 1)
			if n > best then
				best = n
			end
		end
	end
	return best
end

local function isCompletedEntry(t)
	if type(t) ~= "table" then
		return false
	end
	for _, key in ipairs(CONFIG.COMPLETED_KEYS) do
		local v = t[key]
		if v == true or v == 1 or v == "1" then
			return true
		end
		if type(v) == "string" and v:lower() == "true" then
			return true
		end
	end
	return false
end

local function collectGateLikeEntries(data, out, depth)
	if depth > 10 or type(data) ~= "table" then
		return
	end
	-- Direct array of gate rows
	local n = tonumberSafe(data.gate or data.Gate or data.index or data.gate_index or data.gateIndex)
	if n and (data.level or data.challenge or data.id or data.uuid) then
		table.insert(out, { index = n, row = data })
	end
	for k, v in pairs(data) do
		if type(v) == "table" then
			local idx = tonumberSafe(k)
			if idx and idx >= 1 and idx <= 32 then
				table.insert(out, { index = idx, row = v })
			else
				collectGateLikeEntries(v, out, depth + 1)
			end
		end
	end
end

local function parseChallengePayload(data)
	local entries = {}
	collectGateLikeEntries(data, entries, 0)
	local byIndex = {}
	for _, e in ipairs(entries) do
		if e.index then
			byIndex[e.index] = e.row
		end
	end
	return byIndex
end

local function workspaceGateFolder(gateIndex)
	local gatesRoot = workspace:FindFirstChild("_GATES")
	if not gatesRoot then
		return nil
	end
	local gates = gatesRoot:FindFirstChild("gates")
	if not gates then
		return nil
	end
	return gates:FindFirstChild(tostring(gateIndex))
end

local function readWorkspaceRewardScale(gateIndex)
	local folder = workspaceGateFolder(gateIndex)
	if not folder then
		return 0
	end
	local sv = folder:FindFirstChild("_portal_reward_scale")
	if sv and sv:IsA("StringValue") then
		return tonumberSafe(sv.Value) or 0
	end
	if sv and sv:IsA("NumberValue") then
		return sv.Value
	end
	return 0
end

local function isWorkspaceGateLocked(gateIndex)
	local gatesRoot = workspace:FindFirstChild("_GATES")
	if not gatesRoot then
		return false
	end
	local lobbies = gatesRoot:FindFirstChild("Lobbies")
	if not lobbies then
		return false
	end
	local normalName = "_GATE" .. tostring(gateIndex)
	local advName = "_GATE" .. tostring(gateIndex) .. "Advanced"
	for _, m in ipairs(lobbies:GetChildren()) do
		if m.Name == normalName or m.Name == advName then
			local locked = m:FindFirstChild("Locked")
			if locked and locked:IsA("BoolValue") and locked.Value then
				return true
			end
		end
	end
	return false
end

local function dumpChallenge(data, indent)
	indent = indent or 0
	local pad = string.rep("  ", indent)
	if type(data) ~= "table" then
		warn(pad .. tostring(data))
		return
	end
	for k, v in pairs(data) do
		if type(v) == "table" then
			warn(pad .. tostring(k) .. " =>")
			dumpChallenge(v, indent + 1)
		else
			warn(pad .. tostring(k) .. " = " .. tostring(v))
		end
	end
end

local function fetchChallengeTable()
	local rf = getRemoteFunction("get_normal_challenge")
	if not rf then
		warn("[HunterMayhem] get_normal_challenge RemoteFunction missing")
		return nil
	end
	local ok, res = pcall(function()
		return rf:InvokeServer()
	end)
	if not ok then
		warn("[HunterMayhem] get_normal_challenge failed: ", res)
		return nil
	end
	if DEBUG_DUMP_CHALLENGE then
		warn("[HunterMayhem] get_normal_challenge raw dump:")
		dumpChallenge(res, 0)
	end
	return res
end

local function pickBestGate()
	local payload = fetchChallengeTable()
	local byIndex = payload and parseChallengePayload(payload) or {}

	local bestIdx, bestScore = nil, -1e9

	for gateIndex = 1, 11 do
		local row = byIndex[gateIndex]
		local completed = row and isCompletedEntry(row) or false
		local rewardFromRow = row and deepFindReward(row, 0) or 0
		local rewardWs = readWorkspaceRewardScale(gateIndex)
		local reward = math.max(rewardFromRow, rewardWs)

		if DEBUG_DUMP_CHALLENGE then
			warn(string.format("[HunterMayhem] Gate %d completed=%s reward=%s (row=%s ws=%s)", gateIndex, tostring(completed), tostring(reward), tostring(rewardFromRow), tostring(rewardWs)))
		end

		if not completed and not isWorkspaceGateLocked(gateIndex) then
			if reward > bestScore then
				bestScore = reward
				bestIdx = gateIndex
			end
		end
	end

	-- If payload had no per-gate info, fall back: highest workspace reward among unlocked.
	if not bestIdx then
		for gateIndex = 1, 11 do
			if not isWorkspaceGateLocked(gateIndex) then
				local r = readWorkspaceRewardScale(gateIndex)
				if r > bestScore then
					bestScore = r
					bestIdx = gateIndex
				end
			end
		end
	end

	return bestIdx, bestScore
end

local function getNormalLobbyModel(gateIndex)
	local gatesRoot = workspace:FindFirstChild("_GATES")
	if not gatesRoot then
		return nil
	end
	local lobbies = gatesRoot:FindFirstChild("Lobbies")
	if not lobbies then
		return nil
	end
	return lobbies:FindFirstChild(gateLobbyString(gateIndex))
end

--- Primary path: matches client `request_join_lobby:InvokeServer("_GATE2")`.
local function tryRequestJoinLobby(gateIndex)
	local rf = getRemoteFunction("request_join_lobby")
	if not rf then
		warn("[HunterMayhem] request_join_lobby missing")
		return false
	end
	local name = gateLobbyString(gateIndex)
	local ok, err = pcall(function()
		return rf:InvokeServer(name)
	end)
	if ok then
		if DEBUG_DUMP_CHALLENGE then
			warn("[HunterMayhem] request_join_lobby(", name, ") ok; result=", err)
		end
		return true
	end
	if DEBUG_DUMP_CHALLENGE then
		warn("[HunterMayhem] request_join_lobby failed:", err)
	end
	return false
end

local function tryRequestStartGame()
	local rf = getRemoteFunction("request_start_game")
	if not rf then
		warn("[HunterMayhem] request_start_game missing")
		return false
	end
	local attempts = {
		function()
			return rf:InvokeServer()
		end,
		function()
			return rf:InvokeServer(true)
		end,
		function()
			return rf:InvokeServer(1)
		end,
	}
	for i, fn in ipairs(attempts) do
		local ok, res = pcall(fn)
		if ok then
			if DEBUG_DUMP_CHALLENGE then
				warn("[HunterMayhem] request_start_game attempt", i, "ok; result=", res)
			end
			return true
		end
		if DEBUG_DUMP_CHALLENGE then
			warn("[HunterMayhem] request_start_game attempt", i, "fail:", res)
		end
	end
	return false
end

local function tryVoteStart()
	local rf = getRemoteFunction("vote_start")
	if not rf then
		return false
	end
	local ok = pcall(function()
		return rf:InvokeServer()
	end)
	if ok and DEBUG_DUMP_CHALLENGE then
		warn("[HunterMayhem] vote_start invoked")
	end
	return ok
end

local function tryRequestPortal(gateIndex)
	local rf = getRemoteFunction("RequestPortal")
	if not rf then
		warn("[HunterMayhem] RequestPortal missing")
	else
		local attempts = {
			function()
				return rf:InvokeServer(gateIndex, "Normal")
			end,
			function()
				return rf:InvokeServer(gateIndex, "normal")
			end,
			function()
				return rf:InvokeServer(gateIndex, false)
			end,
			function()
				return rf:InvokeServer(gateIndex, 1)
			end,
			function()
				return rf:InvokeServer(gateIndex)
			end,
		}

		for i, fn in ipairs(attempts) do
			local ok, res = pcall(fn)
			if ok then
				if DEBUG_DUMP_CHALLENGE then
					warn("[HunterMayhem] RequestPortal attempt", i, "ok; result=", res)
				end
				return true
			end
			if DEBUG_DUMP_CHALLENGE then
				warn("[HunterMayhem] RequestPortal attempt", i, "fail:", res)
			end
		end
	end

	local use = getRemoteFunction("use_portal")
	local lobby = getNormalLobbyModel(gateIndex)
	if use and lobby then
		local ok, err = pcall(function()
			return use:InvokeServer(lobby)
		end)
		if ok then
			if DEBUG_DUMP_CHALLENGE then
				warn("[HunterMayhem] use_portal(lobby) ok")
			end
			return true
		end
		if DEBUG_DUMP_CHALLENGE then
			warn("[HunterMayhem] use_portal failed:", err)
		end
	end

	return false
end

local function clickGuiButtonByText(predicate)
	local pg = LOCAL:FindFirstChild("PlayerGui")
	if not pg then
		return false
	end
	for _, d in ipairs(pg:GetDescendants()) do
		if d:IsA("TextButton") or d:IsA("ImageButton") then
			local text = ""
			pcall(function()
				text = (d.Text or ""):lower()
			end)
			if predicate(text) then
				if d.Visible ~= false and d.Active ~= false then
					if firesignal then
						pcall(function()
							firesignal(d.MouseButton1Click)
						end)
						return true
					end
				end
			end
		end
	end
	return false
end

local function clickFirstStartButton()
	return clickGuiButtonByText(function(text)
		if text:find("restart", 1, true) then
			return false
		end
		if text == "start" or text:find("start game", 1, true) then
			return true
		end
		if text:match("^%s*start%s*$") then
			return true
		end
		return false
	end)
end

local function fireNormalPortalSelection()
	local ev = getPortalSelection()
	if not ev then
		return
	end
	local variants = { "Normal", "normal", 1, false }
	for _, arg in ipairs(variants) do
		pcall(function()
			ev:FireServer(arg)
		end)
		pcall(function()
			ev:FireServer("Normal", arg)
		end)
	end
end

local function clickFirstNormalButton()
	return clickGuiButtonByText(function(text)
		return text:find("normal", 1, true) and not text:find("advanced", 1, true)
	end)
end

local function run()
	if not RunService:IsClient() then
		warn("[HunterMayhem] Run in LocalScript / executor (client).")
		return
	end

	local gate, score
	if FORCE_GATE_INDEX ~= nil then
		gate, score = FORCE_GATE_INDEX, 0
	else
		gate, score = pickBestGate()
	end
	if not gate then
		warn("[HunterMayhem] No eligible gate (all completed, locked, or data missing). Enable DEBUG_DUMP_CHALLENGE.")
		return
	end

	warn(string.format("[HunterMayhem] %s | gate %s (score %s) → Normal → Start", placeContextLabel(), gateLobbyString(gate), tostring(score)))

	if not tryRequestJoinLobby(gate) then
		warn("[HunterMayhem] request_join_lobby failed, trying RequestPortal / use_portal fallback")
		tryRequestPortal(gate)
	end

	task.delay(UI_WAIT, function()
		if FIRE_PORTAL_SELECTION_NORMAL then
			fireNormalPortalSelection()
		end
		clickFirstNormalButton()
	end)

	task.delay(UI_WAIT + START_WAIT, function()
		tryRequestStartGame()
		tryVoteStart()
		clickFirstStartButton()
	end)
end

run()
