task.wait(4)
-- Auto Trait Reroller — Anime Overload
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

if not game:IsLoaded() then game.Loaded:Wait() end
local LP = Players.LocalPlayer
while not LP do task.wait() LP = Players.LocalPlayer end

if getgenv()._TRRunning then getgenv()._TRRunning = false task.wait(0.5) end
if getgenv()._TRUI then pcall(function() getgenv()._TRUI:Unload() end) end
getgenv()._TRRunning = true

---------------------------------------------------------------------------
-- Runtime state (survives rejoin, non-UI data)
---------------------------------------------------------------------------
if not isfolder("ApelHub") then makefolder("ApelHub") end
local STATE_FILE = "ApelHub/TraitRerollerState.json"

local function SaveState(data)
	pcall(writefile, STATE_FILE, HttpService:JSONEncode(data))
end
local function LoadState()
	local ok, d = pcall(function() return HttpService:JSONDecode(readfile(STATE_FILE)) end)
	return ok and d or {}
end
local savedState = LoadState()

---------------------------------------------------------------------------
-- Net modules
---------------------------------------------------------------------------
local lc = RS:WaitForChild("lobbyClient", 15)
if not lc then warn("[TR] Not in lobby!") getgenv()._TRRunning = false return end

local heroesNet = require(lc:WaitForChild("net"):WaitForChild("heroes"))
local reflexNet = require(lc:WaitForChild("net"):WaitForChild("reflex"))
local clientStore = require(lc:WaitForChild("store"):WaitForChild("clientStore"))
local summonNet = nil
pcall(function() summonNet = require(lc:WaitForChild("net"):WaitForChild("summon")) end)

pcall(function() reflexNet.startPublic.fire() end)
pcall(function() reflexNet.startPrivate.fire() end)
task.wait(1)

---------------------------------------------------------------------------
-- Game data
---------------------------------------------------------------------------
local userId = tostring(LP.UserId)

local TRAITS = {
	{ id = "extension",  name = "Extension",  rarity = "Rare" },
	{ id = "brutality",  name = "Brutality",  rarity = "Rare" },
	{ id = "surge",      name = "Surge",      rarity = "Rare" },
	{ id = "wisdom",     name = "Wisdom",     rarity = "Legendary" },
	{ id = "sharpshot",  name = "Sharpshot",  rarity = "Legendary" },
	{ id = "thrift",     name = "Thrift",     rarity = "Legendary" },
	{ id = "blindRage",  name = "Blind Rage", rarity = "Legendary" },
	{ id = "grace",      name = "Grace",      rarity = "Mythic" },
	{ id = "radiant",    name = "Radiant",    rarity = "Mythic" },
	{ id = "riftEdge",   name = "Rift-Edge",  rarity = "Mythic" },
	{ id = "nullshot",   name = "Nullshot",   rarity = "Mythic" },
	{ id = "voidborn",   name = "Voidborn",   rarity = "Mythic" },
	{ id = "overloaded", name = "Overloaded", rarity = "Secret" },
}

local traitNameToId, traitIdToName, traitNames = {}, {}, {}
for _, t in ipairs(TRAITS) do
	local label = t.name .. " (" .. t.rarity .. ")"
	traitNameToId[label] = t.id
	traitIdToName[t.id] = label
	traitNames[#traitNames + 1] = label
end

local itemsCfg = nil
pcall(function() itemsCfg = require(RS:WaitForChild("shared"):WaitForChild("config"):WaitForChild("items")) end)

local function heroName(heroId)
	if itemsCfg then
		local ok, cfg = pcall(function() return itemsCfg.hero.get(heroId) end)
		if ok and cfg and cfg.name then return cfg.name end
	end
	return tostring(heroId)
end

-- Build list of all Secret heroes from heroRarities config
local function buildSecretHeroList()
	local list = {}
	pcall(function()
		local hr = require(RS:WaitForChild("shared"):WaitForChild("config"):WaitForChild("summon"):WaitForChild("heroRarities"))
		if hr and hr.Secret then
			for id, _ in pairs(hr.Secret) do
				list[#list + 1] = { id = id, name = heroName(id) }
			end
		end
	end)
	-- Fallback: scan itemsCfg for any Secret-rarity hero
	if #list == 0 and itemsCfg then
		pcall(function()
			local all = itemsCfg.hero.getAll and itemsCfg.hero.getAll() or nil
			if type(all) == "table" then
				for id, cfg in pairs(all) do
					if type(cfg) == "table" and cfg.rarity == "Secret" then
						list[#list + 1] = { id = id, name = cfg.name or tostring(id) }
					end
				end
			end
		end)
	end
	table.sort(list, function(a, b) return a.name < b.name end)
	return list
end

local function getHeroBag()
	local ok, state = pcall(function() return clientStore:getState() end)
	if not ok or not state or not state.data or not state.data.heroes then return {} end
	return state.data.heroes[userId] or {}
end

local function buildHeroList()
	local bag = getHeroBag()
	local list = {}
	for uuid, hero in pairs(bag) do
		if type(hero) == "table" and hero.id then
			local name = heroName(hero.id)
			local trait = hero.trait and (traitIdToName[hero.trait] or hero.trait) or "None"
			local shiny = hero.shiny and " ★" or ""
			list[#list + 1] = {
				uuid = uuid, heroId = hero.id,
				label = name .. shiny .. " [" .. trait .. "]",
				sortName = name,
			}
		end
	end
	table.sort(list, function(a, b) return a.sortName < b.sortName end)
	return list
end

---------------------------------------------------------------------------
-- State
---------------------------------------------------------------------------
local _TR = {
	Enabled = false,
	SelectedHeroUUID = nil,
	SelectedHeroId = nil,
	TargetTraits = savedState.TargetTraits or {},
	RerollsPerSession = 5,
	TotalRerolls = savedState.TotalRerolls or 0,

	-- Banner summon
	BannerSummonEnabled = false,
	TargetHeroIds = savedState.TargetHeroIds or {},
	SummonBanner = savedState.SummonBanner or "NORMAL",
	SummonAmount = savedState.SummonAmount or 10,
	TotalSummons = savedState.TotalSummons or 0,
	SummonsPerSession = savedState.SummonsPerSession or 5,
	TargetFound = false,
	StopAfterReload = savedState.StopAfterReload or false,

	-- Webhook
	WebhookURL = savedState.WebhookURL or "",
	WebhookEnabled = savedState.WebhookEnabled or false,
	SessionPulls = {},       -- { [prettyName] = count } for current banner session
	SessionPullOrder = {},   -- ordered list of unique names (first-seen order)
	SessionTraits = {},      -- { [traitLabel] = count } for current reroll session
	SessionTraitOrder = {},  -- ordered list of unique trait labels
}

local function SaveAll()
	SaveState({
		TotalRerolls = _TR.TotalRerolls,
		SelectedHeroId = _TR.SelectedHeroId,
		TargetTraits = _TR.TargetTraits,
		TargetHeroIds = _TR.TargetHeroIds,
		SummonBanner = _TR.SummonBanner,
		SummonAmount = _TR.SummonAmount,
		TotalSummons = _TR.TotalSummons,
		SummonsPerSession = _TR.SummonsPerSession,
		StopAfterReload = _TR.StopAfterReload,
		WebhookURL = _TR.WebhookURL,
		WebhookEnabled = _TR.WebhookEnabled,
	})
end

---------------------------------------------------------------------------
-- Bug arm/disarm helpers (declared early so toggle callback can use them)
---------------------------------------------------------------------------
local _rejoining = false
local _bugArmed = false
local rejoin -- forward declaration; defined below

local function armBugRefund()
	if _bugArmed then return end
	print("[TR] [BUG] Arming NaN refund (uiVolume = 0/0)")
	local ok = pcall(function()
		local playerNet = require(game:GetService("ReplicatedStorage").lobbyClient.net.player)
		playerNet.updateSettings.fire("uiVolume", 0/0)
	end)
	if ok then
		_bugArmed = true
	else
		warn("[TR] [BUG] Arm failed")
	end
end

local function disarmBugRefund()
	print("[TR] [BUG] Disarming refund (uiVolume = 0.5)")
	pcall(function()
		local playerNet = require(game:GetService("ReplicatedStorage").lobbyClient.net.player)
		playerNet.updateSettings.fire("uiVolume", 0.5)
	end)
	_bugArmed = false
end

---------------------------------------------------------------------------
-- Webhook (progress report before rejoin)
---------------------------------------------------------------------------
local _cachedRequest = (syn and syn.request)
	or (http and http.request)
	or http_request
	or request
	or (fluxus and fluxus.request)
	or nil

local function resetSessionPulls()
	_TR.SessionPulls = {}
	_TR.SessionPullOrder = {}
end

local function recordSessionPull(name)
	if not name then return end
	if _TR.SessionPulls[name] == nil then
		_TR.SessionPullOrder[#_TR.SessionPullOrder + 1] = name
		_TR.SessionPulls[name] = 1
	else
		_TR.SessionPulls[name] = _TR.SessionPulls[name] + 1
	end
end

local function buildSessionPullReport()
	if #_TR.SessionPullOrder == 0 then return "—" end
	local lines = {}
	for _, name in ipairs(_TR.SessionPullOrder) do
		local n = _TR.SessionPulls[name] or 1
		if n > 1 then
			lines[#lines + 1] = ("• %s x%d"):format(name, n)
		else
			lines[#lines + 1] = ("• %s"):format(name)
		end
	end
	return table.concat(lines, "\n")
end

local function buildTargetNameList()
	if not next(_TR.TargetHeroIds) then return "—" end
	local parts = {}
	for id, sel in pairs(_TR.TargetHeroIds) do
		if sel then parts[#parts + 1] = heroName(id) end
	end
	table.sort(parts)
	return table.concat(parts, ", ")
end

local function resetSessionTraits()
	_TR.SessionTraits = {}
	_TR.SessionTraitOrder = {}
end

local function recordSessionTrait(label)
	if not label then return end
	if _TR.SessionTraits[label] == nil then
		_TR.SessionTraitOrder[#_TR.SessionTraitOrder + 1] = label
		_TR.SessionTraits[label] = 1
	else
		_TR.SessionTraits[label] = _TR.SessionTraits[label] + 1
	end
end

local function buildSessionTraitReport()
	if #_TR.SessionTraitOrder == 0 then return "—" end
	local lines = {}
	for _, name in ipairs(_TR.SessionTraitOrder) do
		local n = _TR.SessionTraits[name] or 1
		if n > 1 then
			lines[#lines + 1] = ("• %s x%d"):format(name, n)
		else
			lines[#lines + 1] = ("• %s"):format(name)
		end
	end
	return table.concat(lines, "\n")
end

local function buildTargetTraitList()
	if not next(_TR.TargetTraits) then return "—" end
	local parts = {}
	for id, sel in pairs(_TR.TargetTraits) do
		if sel then parts[#parts + 1] = traitIdToName[id] or id end
	end
	table.sort(parts)
	return table.concat(parts, ", ")
end

local function getSelectedHeroLabel()
	if not _TR.SelectedHeroId then return "—" end
	return heroName(_TR.SelectedHeroId)
end

-- mode: "summon" | "trait"
-- kind: "clean" (target found, saving) | "bug" (NaN refund rejoin) | "manual"
local function sendRejoinWebhook(mode, kind)
	if not _TR.WebhookEnabled then return end
	local url = _TR.WebhookURL
	if not url or url == "" then return end

	local title, color
	if kind == "clean" then
		title = "✅ Цель поймана — чистый реджоин"
		color = 4437377 -- green
	elseif kind == "manual" then
		title = "⏹ Ручное выключение — возврат гемов"
		color = 10197915 -- gray
	else
		title = "🔁 Сессия завершена — реджоин с возвратом"
		color = 15277667 -- purple/red
	end

	local desc
	if mode == "trait" then
		desc = ("**Режим:** Trait Reroll\n**Герой:** %s\n**Целевые трейты:** %s\n**Всего реролов всего:** %d\n\n**Что выпало:**\n%s"):format(
			getSelectedHeroLabel(),
			buildTargetTraitList(),
			_TR.TotalRerolls or 0,
			buildSessionTraitReport()
		)
	else
		desc = ("**Режим:** Banner Summon\n**Кого крутили:** %s\n**Баннер:** %s x%d\n**Всего круток всего:** %d\n\n**Что выпало:**\n%s"):format(
			buildTargetNameList(),
			tostring(_TR.SummonBanner or "?"),
			_TR.SummonAmount or 1,
			_TR.TotalSummons or 0,
			buildSessionPullReport()
		)
	end

	task.spawn(function()
		local payload = HttpService:JSONEncode({
			username = "Apel Hub • Trait Reroller",
			embeds = {{
				title = title,
				description = desc,
				color = color,
				footer = { text = "Apel Hub • " .. os.date("%Y-%m-%d %H:%M:%S") },
			}},
		})

		local sent = false
		if _cachedRequest then
			local ok = pcall(function()
				_cachedRequest({
					Url = url, Method = "POST",
					Headers = { ["Content-Type"] = "application/json" },
					Body = payload,
				})
			end)
			if ok then sent = true end
		end
		if not sent then
			local ok = pcall(function()
				HttpService:RequestAsync({
					Url = url, Method = "POST",
					Headers = { ["Content-Type"] = "application/json" },
					Body = payload,
				})
			end)
			if ok then sent = true end
		end
		if not sent then
			pcall(function()
				HttpService:PostAsync(url, payload, Enum.HttpContentType.ApplicationJson, false)
			end)
		end
	end)
end

-- Restore hero by heroId
if savedState.SelectedHeroId then
	for uuid, hero in pairs(getHeroBag()) do
		if hero.id == savedState.SelectedHeroId then
			_TR.SelectedHeroUUID = uuid
			_TR.SelectedHeroId = savedState.SelectedHeroId
			break
		end
	end
end

---------------------------------------------------------------------------
-- UI
---------------------------------------------------------------------------
local MacLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/dvorfkar6-lab/uis/refs/heads/main/Mac"))()
local Window = MacLib:Window({
	Title = "Trait Reroller",
	Subtitle = "Anime Overload",
	Size = UDim2.fromOffset(865, 650),
	DragStyle = 2,
	Keybind = Enum.KeyCode.RightControl,
})
getgenv()._TRUI = Window

local TG = Window:TabGroup()
local Tab = TG:Tab({ Name = "Reroller", Image = "rbxassetid://10747372992" })
local SLeft = Tab:Section({ Side = "Left" })
local SRight = Tab:Section({ Side = "Right" })

-- Hero list
local heroList = buildHeroList()
local heroLabels, heroLabelToUUID, heroLabelToId = {}, {}, {}
for _, h in ipairs(heroList) do
	heroLabels[#heroLabels + 1] = h.label
	heroLabelToUUID[h.label] = h.uuid
	heroLabelToId[h.label] = h.heroId
end
if #heroLabels == 0 then heroLabels[1] = "No heroes found" end

local HeroDropdown = SLeft:Dropdown({
	Name = "Hero",
	Options = heroLabels,
	Search = true,
	Callback = function(val)
		_TR.SelectedHeroUUID = heroLabelToUUID[val]
		_TR.SelectedHeroId = heroLabelToId[val]
	end,
}, "HeroDropdown")

SLeft:Button({
	Name = "Refresh Hero List",
	Callback = function()
		heroList = buildHeroList()
		heroLabels, heroLabelToUUID, heroLabelToId = {}, {}, {}
		for _, h in ipairs(heroList) do
			heroLabels[#heroLabels + 1] = h.label
			heroLabelToUUID[h.label] = h.uuid
			heroLabelToId[h.label] = h.heroId
		end
		if #heroLabels == 0 then heroLabels[1] = "No heroes found" end
		HeroDropdown:ClearOptions()
		HeroDropdown:InsertOptions(heroLabels)
	end,
})

SLeft:Dropdown({
	Name = "Target Traits",
	Multi = true,
	Search = true,
	Options = traitNames,
	Callback = function(val)
		_TR.TargetTraits = {}
		if type(val) == "table" then
			for label, selected in pairs(val) do
				if selected and traitNameToId[label] then
					_TR.TargetTraits[traitNameToId[label]] = true
				end
			end
		end
	end,
}, "TargetTraitsDropdown")

SRight:Slider({
	Name = "Rerolls per session",
	Minimum = 1,
	Maximum = 10,
	Default = 5,
	Callback = function(val)
		_TR.RerollsPerSession = math.floor(val)
	end,
}, "RerollsSlider")

local REROLL_DELAY = 0.25

local StatsLabel = SRight:Label({ Text = "Total rerolls: " .. _TR.TotalRerolls })

SRight:Toggle({
	Name = "Auto Reroll",
	Default = false,
	Callback = function(val)
		_TR.Enabled = val
	end,
}, "AutoRerollToggle")

---------------------------------------------------------------------------
-- Banner Summon UI
---------------------------------------------------------------------------
SLeft:Header({ Text = "Banner Summon" })

-- Secret hero list
local secretHeroes = buildSecretHeroList()
local secretLabels, secretLabelToId = {}, {}
for _, h in ipairs(secretHeroes) do
	secretLabels[#secretLabels + 1] = h.name
	secretLabelToId[h.name] = h.id
end
if #secretLabels == 0 then secretLabels[1] = "No secret heroes found" end

SLeft:Dropdown({
	Name = "Target Secret Heroes",
	Options = secretLabels,
	Multi = true,
	Search = true,
	Callback = function(val)
		_TR.TargetHeroIds = {}
		if type(val) == "table" then
			for label, selected in pairs(val) do
				if selected and secretLabelToId[label] then
					_TR.TargetHeroIds[secretLabelToId[label]] = true
				end
			end
		end
	end,
}, "TargetHeroDropdown")

SLeft:Dropdown({
	Name = "Banner",
	Options = { "NORMAL", "CRIMSON" },
	Default = _TR.SummonBanner,
	Callback = function(val)
		_TR.SummonBanner = val
	end,
}, "BannerDropdown")

SLeft:Dropdown({
	Name = "Summon Amount",
	Options = { "x1", "x10" },
	Default = _TR.SummonAmount == 10 and "x10" or "x1",
	Callback = function(val)
		_TR.SummonAmount = val == "x10" and 10 or 1
	end,
}, "SummonAmountDropdown")

SLeft:Slider({
	Name = "Summons before rejoin",
	Minimum = 1,
	Maximum = 15,
	Default = _TR.SummonsPerSession,
	Callback = function(val)
		_TR.SummonsPerSession = math.floor(val)
	end,
}, "SummonsPerSessionSlider")

local SummonStatsLabel = SLeft:Label({ Text = "Total summons: " .. _TR.TotalSummons })

SLeft:Input({
	Name = "Discord Webhook URL",
	Placeholder = "https://discord.com/api/webhooks/...",
	Default = _TR.WebhookURL or "",
	Numeric = false,
	Finished = true,
	Callback = function(val)
		_TR.WebhookURL = tostring(val or "")
	end,
}, "WebhookURLInput")

SLeft:Toggle({
	Name = "Enable Webhook Reports",
	Default = _TR.WebhookEnabled or false,
	Callback = function(val)
		_TR.WebhookEnabled = val
	end,
}, "WebhookEnabledToggle")

SLeft:Toggle({
	Name = "Auto Banner Summon",
	Default = false,
	Callback = function(val)
		_TR.BannerSummonEnabled = val
		if val then
			_TR.TargetFound = false
			_bugArmed = false -- ensure next session arms fresh
		else
			-- Manual disable while bug was armed → bug rejoin to refund spent gems,
			-- then keep the toggle off after the reload.
			if _bugArmed and not _rejoining then
				print("[TR] Manual disable — refunding via bug rejoin")
				task.spawn(function()
					_TR.StopAfterReload = true
					sendRejoinWebhook("summon", "manual")
					rejoin()
				end)
			end
		end
	end,
}, "AutoBannerSummonToggle")

-- Config section не нужна — MacLib авто-сохраняет

---------------------------------------------------------------------------
-- MacLib config
---------------------------------------------------------------------------
MacLib:SetFolder("ApelHub")

local _configLoading = true
local _origAS = MacLib.AutoSave
MacLib.AutoSave = function(self, ...) if _configLoading then return end return _origAS(self, ...) end
MacLib:LoadAutoLoadConfig()

task.spawn(function()
	task.wait(0.3)

	-- Sync loaded config → state
	pcall(function()
		local opt = MacLib.Options["HeroDropdown"]
		if opt and opt.Value then
			_TR.SelectedHeroUUID = heroLabelToUUID[opt.Value]
			_TR.SelectedHeroId = heroLabelToId[opt.Value]
		end
	end)
	-- TargetTraits уже загружены из savedState — не перезаписываем
	-- MacLib показывает визуально, но source of truth = файл
	pcall(function()
		local opt = MacLib.Options["RerollsSlider"]
		if opt and opt.Value then _TR.RerollsPerSession = math.floor(opt.Value) end
	end)
	pcall(function()
		local opt = MacLib.Options["AutoRerollToggle"]
		if opt and opt.Value ~= nil then _TR.Enabled = opt.Value end
	end)
	-- TargetHeroIds уже загружены из savedState — не перезаписываем
	pcall(function()
		local opt = MacLib.Options["BannerDropdown"]
		if opt and opt.Value then _TR.SummonBanner = opt.Value end
	end)
	pcall(function()
		local opt = MacLib.Options["SummonAmountDropdown"]
		if opt and opt.Value then _TR.SummonAmount = opt.Value == "x10" and 10 or 1 end
	end)
	pcall(function()
		local opt = MacLib.Options["SummonsPerSessionSlider"]
		if opt and opt.Value then _TR.SummonsPerSession = math.floor(opt.Value) end
	end)
	pcall(function()
		local opt = MacLib.Options["AutoBannerSummonToggle"]
		if opt and opt.Value ~= nil then _TR.BannerSummonEnabled = opt.Value end
	end)
	pcall(function()
		local opt = MacLib.Options["WebhookURLInput"]
		if opt and opt.Value then _TR.WebhookURL = tostring(opt.Value) end
	end)
	pcall(function()
		local opt = MacLib.Options["WebhookEnabledToggle"]
		if opt and opt.Value ~= nil then _TR.WebhookEnabled = opt.Value end
	end)

	-- If we just rejoined cleanly after hitting a target — disable both toggles
	if savedState.StopAfterReload then
		print("[TR] Clean rejoin completed — target was saved. Stopping all autos.")
		_TR.BannerSummonEnabled = false
		_TR.Enabled = false
		_TR.StopAfterReload = false
		pcall(function()
			local opt = MacLib.Options["AutoBannerSummonToggle"]
			if opt and opt.SetValue then opt:SetValue(false) end
		end)
		pcall(function()
			local opt = MacLib.Options["AutoRerollToggle"]
			if opt and opt.SetValue then opt:SetValue(false) end
		end)
		SaveAll()
	end

	-- Fallback: restore hero by savedState heroId
	if not _TR.SelectedHeroUUID and savedState.SelectedHeroId then
		for uuid, hero in pairs(getHeroBag()) do
			if hero.id == savedState.SelectedHeroId then
				_TR.SelectedHeroUUID = uuid
				_TR.SelectedHeroId = savedState.SelectedHeroId
				break
			end
		end
	end

	_configLoading = false
	Tab:Select()
end)

---------------------------------------------------------------------------
-- Rejoin
---------------------------------------------------------------------------
function rejoin()
	if _rejoining then return end
	_rejoining = true
	print("[TR] >>> REJOIN (NaN bug, double-shot) <<<")
	SaveAll()
	-- Second NaN shot for guaranteed delivery (first one was at session start)
	_bugArmed = false -- force armBugRefund to fire again
	armBugRefund()
	-- Let the NaN packet actually leave the client before teleporting
	task.wait(0.5)
	TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LP)
end

-- Clean rejoin: sends a VALID uiVolume (0.5) before teleporting, so the server saves
-- the new hero/trait. Overrides any previously armed NaN bug.
local function cleanRejoin()
	if _rejoining then return end
	_rejoining = true
	print("[TR] >>> CLEAN REJOIN (target found, saving) <<<")
	_TR.StopAfterReload = true
	_TR.BannerSummonEnabled = false
	_TR.Enabled = false
	SaveAll()
	-- Disarm: send valid 0.5 to override the prior NaN
	disarmBugRefund()
	-- Let the valid packet flush + give server time to persist
	task.wait(0.5)
	TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LP)
end

---------------------------------------------------------------------------
-- Banner Summon: hook summonHero.call to detect target
---------------------------------------------------------------------------
local function GetSummonCurrency(banner)
	if not clientStore then return 0 end
	local ok, state = pcall(function() return clientStore:getState() end)
	if not ok or not state or not state.data or not state.data.core then return 0 end
	local core = state.data.core[userId]
	if not core then return 0 end
	return banner == "CRIMSON" and (core.bloodiedChains or 0) or (core.crystalShard or 0)
end

if summonNet and summonNet.summonHero and summonNet.summonHero.call then
	local _origSummonCall = summonNet.summonHero.call
	summonNet.summonHero.call = function(amount, bannerKey)
		local ok, res = _origSummonCall(amount, bannerKey)
		if ok and type(res) == "table" then
			-- Print every hero from the pull + record into session rollup
			local names = {}
			for _, h in ipairs(res) do
				if type(h) == "table" and h.id then
					local nm = heroName(h.id)
					if h.shiny then nm = nm .. "★" end
					names[#names + 1] = nm
					recordSessionPull(nm)
				end
			end
			if #names > 0 then
				print("[TR] Pulled [" .. tostring(bannerKey) .. " x" .. tostring(amount) .. "]: " .. table.concat(names, ", "))
			end

			-- Target detection
			if next(_TR.TargetHeroIds) then
				for _, h in ipairs(res) do
					if type(h) == "table" and h.id and _TR.TargetHeroIds[h.id] then
						_TR.TargetFound = true
						_TR.BannerSummonEnabled = false
						print("[TR] ★★★ TARGET HERO PULLED: " .. heroName(h.id) .. " ★★★ after " .. _TR.TotalSummons .. " summons")
						pcall(function()
							Window:Notify({
								Title = "Target Hero!",
								Description = heroName(h.id) .. " | Total summons: " .. _TR.TotalSummons,
								Lifetime = 30,
							})
						end)
						SaveAll()
						break
					end
				end
			end
		end
		return ok, res
	end
end

---------------------------------------------------------------------------
-- Banner Summon loop
---------------------------------------------------------------------------
local SUMMON_DELAY = 0.225 -- delay between summons

task.spawn(function()
	task.wait(0.5)
	while getgenv()._TRRunning do
		if not _TR.BannerSummonEnabled or not summonNet then task.wait(0.2) continue end

		if not next(_TR.TargetHeroIds) then
			warn("[TR] No target heroes selected!") _TR.BannerSummonEnabled = false continue
		end

		-- Fresh session: clear the pull rollup so the webhook shows only this run
		resetSessionPulls()

		-- ARM bug refund BEFORE any summons. If something kills the script mid-session,
		-- the NaN packet is already on the server and the next rejoin will refund.
		armBugRefund()

		local banner = _TR.SummonBanner or "NORMAL"
		local amount = _TR.SummonAmount or 10
		local cost = (banner == "CRIMSON" and 60 or 50) * amount
		local limit = _TR.SummonsPerSession or 5

		-- Run a fixed number of summon CALLS (x1 and x10 both count as 1 call)
		local sessionCalls = 0
		for i = 1, limit do
			if not _TR.BannerSummonEnabled or not getgenv()._TRRunning then break end
			if _TR.TargetFound then break end

			local cur = GetSummonCurrency(banner)
			if cur < cost then
				print(string.format("[TR] Out of gems early at call %d/%d (%d/%d)", i, limit, cur, cost))
				break
			end

			print(string.format("[TR] Call %d/%d | x%d [%s] | gems: %d → %d", i, limit, amount, banner, cur, cur - cost))
			local ok, err = pcall(function() summonNet.summonHero.call(amount, banner) end)
			if ok then
				_TR.TotalSummons = _TR.TotalSummons + amount
				sessionCalls = sessionCalls + 1
				pcall(function() SummonStatsLabel:UpdateName("Total summons: " .. _TR.TotalSummons) end)
			else
				warn("[TR] Summon error:", tostring(err))
				task.wait(0.3)
			end

			if _TR.TargetFound then break end
			task.wait(SUMMON_DELAY)
		end

		if not getgenv()._TRRunning then return end

		-- Target pulled → CLEAN rejoin so the unit is saved
		if _TR.TargetFound then
			sendRejoinWebhook("summon", "clean")
			cleanRejoin()
			return
		end

		-- Toggle disabled mid-session → disarm and stop
		if not _TR.BannerSummonEnabled then
			if _bugArmed then disarmBugRefund() end
			continue
		end

		-- Limit reached, no target → BUG rejoin (NaN) to refund gems
		print(string.format("[TR] Session done (%d calls) — bug rejoin", sessionCalls))
		sendRejoinWebhook("summon", "bug")
		rejoin()
		return
	end
end)

---------------------------------------------------------------------------
-- Main loop
---------------------------------------------------------------------------
task.spawn(function()
	task.wait(2)

	while getgenv()._TRRunning do
		if not _TR.Enabled then task.wait(0.3) continue end

		if not _TR.SelectedHeroUUID then
			warn("[TR] No hero selected!") _TR.Enabled = false continue
		end
		if not next(_TR.TargetTraits) then
			warn("[TR] No target traits!") _TR.Enabled = false continue
		end

		local uuid = _TR.SelectedHeroUUID

		-- Fresh session: clear the trait rollup so the webhook shows only this run
		resetSessionTraits()

		for i = 1, _TR.RerollsPerSession do
			if not _TR.Enabled or not getgenv()._TRRunning then break end

			print(string.format("[TR] Roll %d/%d (total %d)", i, _TR.RerollsPerSession, _TR.TotalRerolls + 1))

			local ok, result = pcall(function() return heroesNet.rerollHeroTraits.call(uuid) end)
			_TR.TotalRerolls = _TR.TotalRerolls + 1
			pcall(function() StatsLabel:UpdateName("Total rerolls: " .. _TR.TotalRerolls) end)

			if ok and type(result) == "table" then
				if result.result == "success" then
					local got = result.trait
					local gotName = traitIdToName[got] or got
					print("[TR] Got:", gotName)
					recordSessionTrait(gotName)

					if _TR.TargetTraits[got] then
						print("[TR] ★★★ TARGET TRAIT FOUND:", gotName, "★★★ after", _TR.TotalRerolls, "rerolls")
						pcall(function()
							Window:Notify({
								Title = "Trait Found!",
								Description = gotName .. " | Total: " .. _TR.TotalRerolls,
								Lifetime = 30,
							})
						end)
						sendRejoinWebhook("trait", "clean")
						cleanRejoin()
						return
					end
				elseif result.result == "fail" then
					warn("[TR] Fail:", result.reason or "?")
					if result.reason and result.reason:lower():find("ticket") then
						print("[TR] Out of tickets!")
						_TR.Enabled = false
						SaveAll()
						break
					end
				end
			else
				warn("[TR] Error:", tostring(result))
			end

			if i < _TR.RerollsPerSession then task.wait(REROLL_DELAY) end
		end

		if _TR.Enabled and getgenv()._TRRunning then
			sendRejoinWebhook("trait", "bug")
			rejoin()
			return
		end
	end
end)

Window.onUnloaded(function()
	getgenv()._TRRunning = false
	_TR.Enabled = false
	SaveAll()
end)
