getgenv().Config = {
	["Summoner"] = {
		["Delete Rarity"] = {
			["Legendary Skin"] = true,
			["Rare Skin"] = true,
			["Rare"] = true,
			["Epic Skin"] = true,
			["Unit with Traits"] = true,
			["Shiny Epic"] = true,
			["Epic"] = true,
			["Shiny Rare"] = true
		},
		["Exchange Legacy Gem"] = 0
	},
	["Game Finished"] = {
		["Auto Next"] = true
	},
	["Dungeon Run Joiner"] = {
		["Buy Item"] = {
			["Golden Branch"] = true,
			["Sylvanthorn"] = true,
			["Mask of Riches"] = true,
			["Genie Lamp"] = true,
			["Philosopher's Stone"] = true,
			["Fishhook"] = true,
			["Glacial Axe"] = true,
			["Treasure Chest"] = true,
			["Mage Coat"] = true,
			["Magic Tome"] = true,
			["Scimitar"] = true
		},
		["Type Prioritize"] = {
			["Treasure Chest"] = 6,
			["Hoard"] = 4,
			["Shop"] = 5,
			["Rare Treasure Chest"] = 7,
			["Curse"] = 1,
			["Open Chest"] = 2,
			["Shrine"] = 3
		},
		["Open All Chest after Depth"] = 20,
		["Auto Accept Shrine"] = true,
		["Buy Prioritize"] = {
			["Curse of Eruption"] = 4,
			["Solar Cleaver"] = 31,
			["Ninja Belt"] = 18,
			["Scimitar"] = 41,
			["Curse of Chaos"] = 6,
			["Golden Branch"] = 37,
			["Curse of Explosion"] = 15,
			["Celestial Blade"] = 21,
			["Bow"] = 38,
			["Curse of Shopping"] = 14,
			["Curse of Burst"] = 3,
			["Curse of Vitality"] = 7,
			["Curse of Regen"] = 10,
			["Golden Mushroom"] = 40,
			["Genie Lamp"] = 47,
			["Reaper Scythe"] = 36,
			["Curse of Health"] = 9,
			["Sylvanthorn"] = 23,
			["Axe"] = 17,
			["Magic Tome"] = 42,
			["Curse of Shielding"] = 11,
			["Curse of Flight"] = 12,
			["Archmage's Hat"] = 27,
			["Golden Fishhook"] = 46,
			["Curse of Frenzy"] = 1,
			["Elf Bow"] = 32,
			["Dagger"] = 34,
			["Headsplitter"] = 25,
			["Mask of Riches"] = 43,
			["Speedy Boots"] = 28,
			["Glacial Axe"] = 39,
			["Treasure Chest"] = 22,
			["Curse of Vampirism"] = 8,
			["Shimmering Moon Fragment"] = 33,
			["Random Curse"] = 20,
			["Nimble Cloak"] = 29,
			["Stormbringer"] = 19,
			["Mage Coat"] = 30,
			["Philosopher's Stone"] = 44,
			["Sword"] = 16,
			["Fishhook"] = 45,
			["Curse of Wind"] = 2,
			["Longbow"] = 26,
			["Ice Dagger"] = 35,
			["Curse of Armor"] = 5,
			["Aureus Maul"] = 24,
			["Curse of Money"] = 13
		},
		["Auto Join"] = true,
		["Auto Start"] = true
	},
	["Shop"] = {
		["Gold Shop"] = {
			["Enable"] = true,
			["Item"] = {
				["Star Fruit (Green)"] = true,
				["Star Fruit (Red)"] = true,
				["Star Fruit"] = true,
				["Star Fruit (Rainbow)"] = true
			}
		}
	},
	["Legend Joiner"] = {
		["Matchmaking"] = true,
		["Stage"] = "Stage 2",
		["World"] = "Rain Village"
	},
	["Portal Joiner"] = {
		["Portal"] = {
			["Shibuya Portal"] = true,
			["Eclipse Portal"] = true
		}
	},
	["Macros"] = {
		["Auto Equip"] = true,
		["Macro"] = "ShybubuPortal",
		["Ignore Macro Timing"] = true,
		["No Ignore Sell Timing"] = true,
		["Macro Retry Limit"] = 0
	},
	["Auto Play"] = {
		["Auto Upgrade"] = true,
		["Auto Fuse Vego-Carrot Anchor"] = "Carrot",
		["Place Cap"] = {
			["5"] = 4
		},
		["Enable"] = true,
		["Placement Type"] = {
			["Otherwordly Plane"] = "Middle Position",
			["Frozen Abyss"] = "Middle Position",
			["Virtual Dungeon"] = "Middle Position",
			["Fiend City"] = "Middle Position",
			["Magic Hills"] = "Middle Position",
			["Sky Aircraft"] = "Middle Position",
			["Snowy Town"] = "Middle Position",
			["Alien Spaceship (Underwater)"] = "Middle Position",
			["Fabled Kingdom"] = "Middle Position",
			["Puppet Island (Summer)"] = "Middle Position",
			["Nightmare Train"] = "Middle Position",
			["Alien Spaceship (Final)"] = "Middle Position",
			["Power Contest"] = "Middle Position",
			["Shibuya District"] = "Middle Position",
			["Ruined City (Midnight)"] = "Middle Position",
			["Mountain Temple"] = "Middle Position",
			["Anniversary Island"] = "Middle Position",
			["Fabled Kingdom (Cube)"] = "Middle Position",
			["Puppet Island (Threads)"] = "Middle Position",
			["Magic Town"] = "Middle Position",
			["Haunted Academy (Summer)"] = "Middle Position",
			["Alien Spaceship"] = "Middle Position",
			["Storm Hideout"] = "Middle Position",
			["Walled City"] = "Middle Position",
			["Planet Greenie (Haunted)"] = "Middle Position",
			["Navy Bay"] = "Middle Position",
			["Snowy Kingdom"] = "Middle Position",
			["Virtual Dungeon (Bosses)"] = "Middle Position",
			["Sand Village"] = "Middle Position",
			["Ant Kingdom (Summer)"] = "Middle Position",
			["Rain Village"] = "Middle Position",
			["Fabled Kingdom (Summer)"] = "Middle Position",
			["Wish City"] = "Middle Position",
			["Spirit World"] = "Middle Position",
			["Magic Town (Snow)"] = "Middle Position",
			["Sacred Planet"] = "Middle Position",
			["Cursed Festival"] = "Middle Position",
			["Strange Town"] = "Middle Position",
			["Navy Bay (Midnight)"] = "Middle Position",
			["Space Center"] = "Middle Position",
			["Space Center (New Moon)"] = "Middle Position",
			["Storm Hideout (Final)"] = "Middle Position",
			["Haunted Academy"] = "Middle Position",
			["Assassin Park"] = "Middle Position",
			["Fabled Kingdom (Generals)"] = "Middle Position",
			["Sand Village (Snow)"] = "Middle Position",
			["Walled City (Summer)"] = "Middle Position",
			["Spirit Invasion"] = "Middle Position",
			["Future City (Tyrant's Invasion)"] = "Middle Position",
			["Planet Greenie (Summer)"] = "Middle Position",
			["Haunted Mansion"] = "Middle Position",
			["Ant Kingdom (Midnight)"] = "Middle Position",
			["Future City"] = "Middle Position",
			["Hellish City"] = "Middle Position",
			["Strange Town (Haunted)"] = "Middle Position",
			["Magic Hills (Demonic)"] = "Middle Position",
			["Magic Hills (Elf Invasion)"] = "Middle Position",
			["Frozen Abyss (Six Realms)"] = "Middle Position",
			["Dungeon Throne"] = "Middle Position",
			["Planet Greenie (Frozen)"] = "Middle Position",
			["Fiend City (Winter)"] = "Middle Position",
			["Spirit Town (Frozen)"] = "Middle Position",
			["Magic Town (Haunted)"] = "Middle Position",
			["Ruined City"] = "Middle Position",
			["Walled City (Midnight)"] = "Middle Position",
			["Ruined City (The Menace)"] = "Middle Position",
			["Haunted Academy (Frozen)"] = "Middle Position",
			["Ant Kingdom"] = "Middle Position",
			["Puppet Island"] = "Middle Position",
			["Walled City (Winter)"] = "Middle Position",
			["Spirit Town"] = "Middle Position",
			["Planet Greenie"] = "Middle Position"
		},
		["Focus on Farm"] = true,
		["Prefer Position"] = {
			["Otherwordly Plane"] = "Middle",
			["Frozen Abyss"] = "Middle",
			["Virtual Dungeon"] = "Middle",
			["Fiend City"] = "Middle",
			["Magic Hills"] = "Middle",
			["Sky Aircraft"] = "Middle",
			["Snowy Town"] = "Middle",
			["Alien Spaceship (Underwater)"] = "Middle",
			["Fabled Kingdom"] = "Middle",
			["Puppet Island (Summer)"] = "Middle",
			["Nightmare Train"] = "Middle",
			["Alien Spaceship (Final)"] = "Middle",
			["Power Contest"] = "Middle",
			["Shibuya District"] = "Middle",
			["Ruined City (Midnight)"] = "Middle",
			["Mountain Temple"] = "Middle",
			["Anniversary Island"] = "Middle",
			["Fabled Kingdom (Cube)"] = "Middle",
			["Puppet Island (Threads)"] = "Middle",
			["Magic Town"] = "Middle",
			["Haunted Academy (Summer)"] = "Middle",
			["Alien Spaceship"] = "Middle",
			["Storm Hideout"] = "Middle",
			["Walled City"] = "Middle",
			["Planet Greenie (Haunted)"] = "Middle",
			["Navy Bay"] = "Middle",
			["Snowy Kingdom"] = "Middle",
			["Virtual Dungeon (Bosses)"] = "Middle",
			["Sand Village"] = "Middle",
			["Ant Kingdom (Summer)"] = "Middle",
			["Rain Village"] = "Middle",
			["Fabled Kingdom (Summer)"] = "Middle",
			["Wish City"] = "Middle",
			["Spirit World"] = "Middle",
			["Magic Town (Snow)"] = "Middle",
			["Sacred Planet"] = "Middle",
			["Cursed Festival"] = "Middle",
			["Strange Town"] = "Middle",
			["Navy Bay (Midnight)"] = "Middle",
			["Space Center"] = "Middle",
			["Space Center (New Moon)"] = "Middle",
			["Storm Hideout (Final)"] = "Middle",
			["Haunted Academy"] = "Middle",
			["Assassin Park"] = "Middle",
			["Fabled Kingdom (Generals)"] = "Middle",
			["Sand Village (Snow)"] = "Middle",
			["Walled City (Summer)"] = "Middle",
			["Spirit Invasion"] = "Middle",
			["Future City (Tyrant's Invasion)"] = "Middle",
			["Planet Greenie (Summer)"] = "Middle",
			["Haunted Mansion"] = "Middle",
			["Ant Kingdom (Midnight)"] = "Middle",
			["Future City"] = "Middle",
			["Hellish City"] = "Middle",
			["Strange Town (Haunted)"] = "Middle",
			["Magic Hills (Demonic)"] = "Middle",
			["Magic Hills (Elf Invasion)"] = "Middle",
			["Frozen Abyss (Six Realms)"] = "Middle",
			["Dungeon Throne"] = "Middle",
			["Planet Greenie (Frozen)"] = "Middle",
			["Fiend City (Winter)"] = "Middle",
			["Spirit Town (Frozen)"] = "Middle",
			["Magic Town (Haunted)"] = "Middle",
			["Ruined City"] = "Middle",
			["Walled City (Midnight)"] = "Middle",
			["Ruined City (The Menace)"] = "Middle",
			["Haunted Academy (Frozen)"] = "Middle",
			["Ant Kingdom"] = "Middle",
			["Puppet Island"] = "Middle",
			["Walled City (Winter)"] = "Middle",
			["Spirit Town"] = "Middle",
			["Planet Greenie"] = "Middle"
		},
		["Upgrade Method"] = "Lowest Level (Spread Upgrade)",
		["Upgrade Cap"] = {
			["1"] = 5,
			["3"] = -1,
			["2"] = 6,
			["5"] = -2,
			["4"] = 3,
			["6"] = 6
		},
		["Distance Threshold"] = {
			["Otherwordly Plane"] = 15,
			["Frozen Abyss"] = 15,
			["Virtual Dungeon"] = 15,
			["Fiend City"] = 15,
			["Magic Hills"] = 15,
			["Sky Aircraft"] = 15,
			["Snowy Town"] = 15,
			["Alien Spaceship (Underwater)"] = 15,
			["Fabled Kingdom"] = 15,
			["Puppet Island (Summer)"] = 15,
			["Nightmare Train"] = 15,
			["Alien Spaceship (Final)"] = 15,
			["Power Contest"] = 15,
			["Shibuya District"] = 15,
			["Ruined City (Midnight)"] = 15,
			["Mountain Temple"] = 15,
			["Anniversary Island"] = 15,
			["Fabled Kingdom (Cube)"] = 15,
			["Puppet Island (Threads)"] = 15,
			["Magic Town"] = 15,
			["Haunted Academy (Summer)"] = 15,
			["Alien Spaceship"] = 15,
			["Storm Hideout"] = 15,
			["Walled City"] = 15,
			["Planet Greenie (Haunted)"] = 15,
			["Navy Bay"] = 15,
			["Snowy Kingdom"] = 15,
			["Virtual Dungeon (Bosses)"] = 15,
			["Sand Village"] = 15,
			["Ant Kingdom (Summer)"] = 15,
			["Rain Village"] = 15,
			["Fabled Kingdom (Summer)"] = 15,
			["Wish City"] = 15,
			["Spirit World"] = 15,
			["Magic Town (Snow)"] = 15,
			["Sacred Planet"] = 15,
			["Cursed Festival"] = 15,
			["Strange Town"] = 15,
			["Navy Bay (Midnight)"] = 15,
			["Space Center"] = 15,
			["Space Center (New Moon)"] = 15,
			["Storm Hideout (Final)"] = 15,
			["Haunted Academy"] = 15,
			["Assassin Park"] = 15,
			["Fabled Kingdom (Generals)"] = 15,
			["Sand Village (Snow)"] = 15,
			["Walled City (Summer)"] = 15,
			["Spirit Invasion"] = 15,
			["Future City (Tyrant's Invasion)"] = 15,
			["Planet Greenie (Summer)"] = 15,
			["Haunted Mansion"] = 15,
			["Ant Kingdom (Midnight)"] = 15,
			["Future City"] = 15,
			["Hellish City"] = 15,
			["Strange Town (Haunted)"] = 15,
			["Magic Hills (Demonic)"] = 15,
			["Magic Hills (Elf Invasion)"] = 15,
			["Frozen Abyss (Six Realms)"] = 15,
			["Dungeon Throne"] = 15,
			["Planet Greenie (Frozen)"] = 15,
			["Fiend City (Winter)"] = 15,
			["Spirit Town (Frozen)"] = 15,
			["Magic Town (Haunted)"] = 15,
			["Ruined City"] = 15,
			["Walled City (Midnight)"] = 15,
			["Ruined City (The Menace)"] = 15,
			["Haunted Academy (Frozen)"] = 15,
			["Ant Kingdom"] = 15,
			["Puppet Island"] = 15,
			["Walled City (Winter)"] = 15,
			["Spirit Town"] = 15,
			["Planet Greenie"] = 15
		}
	},
	["World Joiner"] = {
		["Act"] = "Infinite",
		["Hard Mode"] = true,
		["World"] = "Shibuya District"
	},
	["Modified"] = {
		["Modded Placement"] = true,
		["Infinite Range"] = {
			["Type"] = "Nearest Enemy from Base"
		}
	},
	["Webhook"] = {
		["Game Finished"] = true,
		["Sent with Unit Stat"] = true,
		["Unit Summoned"] = true,
		["URL"] = ""
	},
	["AutoSave"] = true,
	["Claimer"] = {
		["Auto Accept Daily Mission"] = true,
		["Auto Claim Present"] = true,
		["Auto Claim Quest"] = true,
		["Auto Claim Battlepass"] = true
	},
	["Failsafe"] = {
		["Auto Rejoin"] = true
	},
	["Performance"] = {
		["Delete Map"] = true,
		["Boost FPS"] = true
	},
	["Holiday Hunt Joiner"] = {
		["Join Solo"] = true
	},
	["Joiner Cooldown"] = 0,
	["Gameplay"] = {
		["Auto Leave"] = {
			["Wave"] = 55
		},
		["Auto Sell"] = {
			["Enable"] = true,
			["Wave"] = 55
		},
		["Smart Auto Ability"] = {
			["Wind Dragon"] = true,
			["Menace (Terror)"] = true,
			["Commander"] = true,
			["Enlightened (Nirvana)"] = true,
			["Supreme Being (Sovereign)"] = true
		},
		["Auto Modifier"] = {
			["Prioritize"] = {
				["Boss Damage III"] = 16,
				["Enemy Health III"] = 5,
				["Random Curses I"] = 20,
				["Random Blessings III"] = 25,
				["Yen II"] = 12,
				["Attack I"] = 19,
				["Enemy Speed II"] = 33,
				["Range III"] = 27,
				["Cooldown I"] = 18,
				["Active Cooldown III"] = 3,
				["Explosive Deaths III"] = 39,
				["Cooldown II"] = 20,
				["Explosive Deaths II"] = 35,
				["Yen III"] = 13,
				["Enemy Speed III"] = 9,
				["Enemy Speed I"] = 29,
				["Active Cooldown II"] = 2,
				["Random Blessings I"] = 17,
				["Active Cooldown I"] = 1,
				["Enemy Regen II"] = 36,
				["Enemy Shield II"] = 34,
				["Random Curses III"] = 10,
				["Cooldown III"] = 26,
				["Yen I"] = 11,
				["Boss Damage II"] = 15,
				["Double Attack"] = 4,
				["Enemy Shield I"] = 31,
				["Boss Damage I"] = 14,
				["Enemy Health I"] = 7,
				["Explosive Deaths I"] = 30,
				["Enemy Health II"] = 6,
				["Enemy Regen III"] = 40,
				["Enemy Shield III"] = 38,
				["Enemy Regen I"] = 32,
				["New Path"] = 41,
				["Range II"] = 24,
				["Random Curses II"] = 37,
				["Attack II"] = 23,
				["Attack III"] = 28,
				["Range I"] = 22,
				["Random Blessings II"] = 21
			},
			["Enable"] = true,
			["Amount"] = {
				["Boss Damage III"] = 0,
				["Enemy Health III"] = 0,
				["Random Curses I"] = 0,
				["Random Blessings III"] = 0,
				["Yen II"] = 0,
				["Attack I"] = 0,
				["Enemy Speed II"] = 0,
				["Range I"] = 0,
				["Cooldown I"] = 0,
				["Active Cooldown III"] = 0,
				["Explosive Deaths III"] = 0,
				["Cooldown II"] = 0,
				["Explosive Deaths II"] = 0,
				["Yen III"] = 0,
				["Enemy Speed III"] = 0,
				["Enemy Speed I"] = 0,
				["Active Cooldown II"] = 0,
				["Random Blessings I"] = 0,
				["Active Cooldown I"] = 0,
				["Random Curses II"] = 0,
				["Enemy Shield II"] = 0,
				["Random Curses III"] = 0,
				["Enemy Health II"] = 0,
				["Random Blessings II"] = 0,
				["Boss Damage II"] = 0,
				["Double Attack"] = 0,
				["Range III"] = 0,
				["Attack III"] = 0,
				["New Path"] = 0,
				["Attack II"] = 0,
				["Range II"] = 0,
				["Enemy Regen I"] = 0,
				["Enemy Shield III"] = 0,
				["Enemy Regen II"] = 0,
				["Cooldown III"] = 0,
				["Boss Damage I"] = 0,
				["Enemy Regen III"] = 0,
				["Enemy Health I"] = 0,
				["Explosive Deaths I"] = 0,
				["Yen I"] = 0,
				["Enemy Shield I"] = 0
			}
		},
		["Auto Skip Wave"] = true,
		["Auto Sell Farm"] = {
			["Wave"] = 1
		},
		["Auto Vote Start"] = true
	},
	["Daily Challenge Joiner"] = {
		["Teleport Lobby new Challenge"] = true,
		["Auto Join"] = true
	},
	["Assassin Contract Joiner"] = {
		["Tier Required"] = 16,
		["Auto Craft Deception Portal"] = true,
		["Ignore Buff"] = {
			["Magic"] = true
		},
		["Assassin Park Only"] = true,
		["Ignore Challenge"] = {
			["Short Range"] = true,
			["High Cost"] = true
		},
		["Join Solo"] = true
	}
}
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))() 
