getgenv().UserConfig = {
    AutoStartStory  = {"S", 3, 1, 3},
    KillAura = { OffsetY = 5, HoverRadius = 7, HoverSpeed = 3 },
    RestartIfNoMobsAfter = 5,
    KeyUse = {
        {Enum.KeyCode.ButtonX, 4},
        {Enum.KeyCode.Z,       1},
        {Enum.KeyCode.ButtonX, 4},
        {Enum.KeyCode.X,       1},
        {Enum.KeyCode.ButtonX, 4},
        {Enum.KeyCode.C,       1},
        {Enum.KeyCode.ButtonX, 4},
        {Enum.KeyCode.V,       1},
    },
    AutoReplay          = true,
    AutoNext            = false,
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/HOSTI1315/autoscript/refs/heads/main/SagaTestApiGConf"))()
