getgenv().UserConfig = {
    AutoStartStory = {"S", 3, 1, 3},
    KillAura = { OffsetY = 0, HoverRadius = 4, HoverSpeed = 3 },
    RestartIfNoMobsAfter = 5,
    KeyUse = {
        {Enum.KeyCode.ButtonX, 4},
        {Enum.KeyCode.Z,       1},
        {Enum.KeyCode.ButtonX, 4},
        {Enum.KeyCode.X, 1},
        {Enum.KeyCode.ButtonX, 4},
        {Enum.KeyCode.C,       1},
        {Enum.KeyCode.ButtonX, 4},
        {Enum.KeyCode.V,       1},
    },
    AutoReplay          = true,
    AutoNext            = false,
    AutoLeave           = false,
    Webhook = {
            Enable = true,
            URL = "https://discord.com/api/webhooks/1365556487384207400/xjANbirBz8MmkLp5pCoPLA5kj4d4wwn6zXgtLbf7MlHBtVw5vkAhqxt96xW1XUXXFKWO"
    },
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/HOSTI1315/autoscript/refs/heads/main/SagaTestApiGConf.lua"))()
